# CustomAlarm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bbi/customalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbi/customalarm/: AlarmInfoActivity.java  AlarmListActivity.java  AlarmPrintActivity.java  IntroActivity.java  MainActivity.java  PermissionActivity.java  SettingActivity.java
app/src/main/java/com/bbi/customalarm/Adapter/: AlarmListAdapter.java
app/src/main/java/com/bbi/customalarm/Object/: AlarmItem.java
app/src/main/java/com/bbi/customalarm/Room/: AlarmDao.java  AlarmDatabase.java  Converters.java
app/src/main/java/com/bbi/customalarm/Service/: AlarmService.java
app/src/main/res/drawable/: alarm_back.xml  alarm_info_back.xml  alarm_info_bottom.xml  alarm_print_back.xml  alarm_print_end.xml  alarm_small_back.xml  button_off.xml  button_on.xml  button_round_back.xml  button_type_back.xml  date_button.xml  day_btn.xml  day_btn_off.xml  notice_back.xml
app/src/main/res/drawable-v24/: alarm_list_view_back.xml  permission_circle_back.xml  permission_small_view_back.xml  permission_view_back.xml  permission_view_button.xml
app/src/main/res/layout/: activity_alarm_info.xml  activity_alarm_list.xml  activity_alram_print.xml  activity_intro.xml  activity_permission.xml  activity_setting.xml  item_alarm.xml  layout_notice.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_logo_background.xml  strings.xml  style.xml
app/src/test/java/com/bbi/customalarm/: ExampleUnitTest.java
(+10 files in other folders)
