<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_permission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:elevation="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/permission_view_back"
        app:layout_constraintWidth_percent="0.807"
        app:layout_constraintHeight_percent="0.585"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.078" />
         <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.157" />
         <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.351" />
         <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.599" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.548" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.093" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.914" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="권한 동의"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="40dp"
            app:autoSizeMinTextSize="1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintWidth_percent="0.275" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="앱의 기능을 이용하기 위해\n아래와 같은 권한을 묻습니다"
            android:lineHeight="17dp"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="40dp"
            app:autoSizeMinTextSize="1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.064"
            app:layout_constraintWidth_percent="0.482" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="필수권한"
            android:lineHeight="17dp"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="40dp"
            app:autoSizeMinTextSize="1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="@+id/guideline12"
            app:layout_constraintLeft_toLeftOf="@+id/guideline14"
            app:layout_constraintHeight_percent="0.028"
            app:layout_constraintWidth_percent="0.148" />
        <TextView
            android:id="@+id/permission_choicePerTxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="선택권한"
            android:lineHeight="17dp"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="40dp"
            app:autoSizeMinTextSize="1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="@+id/guideline13"
            app:layout_constraintLeft_toLeftOf="@+id/guideline14"
            app:layout_constraintHeight_percent="0.028"
            app:layout_constraintWidth_percent="0.148" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="동의하지 않아도 앱 이용이 가능합니다"
            android:lineHeight="17dp"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="40dp"
            app:autoSizeMinTextSize="1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="@+id/permission_choicePerTxt"
            app:layout_constraintBottom_toBottomOf="@+id/permission_choicePerTxt"
            app:layout_constraintRight_toLeftOf="@+id/guideline15"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintWidth_percent="0.452" />

        <!--권한1-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="5dp"
            android:background="@drawable/permission_small_view_back"
            app:layout_constraintWidth_percent="0.894"
            app:layout_constraintHeight_percent="0.137"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.317" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.597" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="1dp"
                android:background="@drawable/permission_circle_back"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.796"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline6">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/folder_open_black"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.508"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/jalnan"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="저장"
                android:lineHeight="17dp"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="40dp"
                app:autoSizeMinTextSize="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.209"
                app:layout_constraintWidth_percent="0.083" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/jalnan"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:gravity="center"
                android:text="내가 만든 알람을\n기기 내에 저장합니다"
                android:lineHeight="17dp"
                android:textColor="#50000000"
                app:autoSizeMaxTextSize="40dp"
                app:autoSizeMinTextSize="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.34 "
                app:layout_constraintWidth_percent="0.282" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--권한2-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="5dp"
            android:background="@drawable/permission_small_view_back"
            app:layout_constraintWidth_percent="0.894"
            app:layout_constraintHeight_percent="0.137"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.271" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.599" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="1dp"
                android:background="@drawable/permission_circle_back"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.796"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline9">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/phone_android_black"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="다른 앱\n위에 표시"
                android:lineHeight="17dp"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="40dp"
                app:autoSizeMinTextSize="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.471"
                app:layout_constraintWidth_percent="0.174" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/jalnan"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:gravity="center"
                android:text="앱이 켜져있지 않아도\n알람이 울립니다"
                android:lineHeight="17dp"
                android:textColor="#50000000"
                app:autoSizeMaxTextSize="40dp"
                app:autoSizeMinTextSize="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.34 "
                app:layout_constraintWidth_percent="0.282" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/permission_okButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/permission_view_button"
            app:layout_constraintHeight_percent="0.159"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="동의합니다"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="40dp"
                app:autoSizeMinTextSize="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.275"
                app:layout_constraintWidth_percent="0.281" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>