<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FEFFDD"
    android:id="@+id/activity_alarm_print"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.235"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.371"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.891"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.979"/>
    <!--날짜-->
    <TextView
        android:id="@+id/alarmPrint_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="날짜"
        android:textColor="#000000"
        app:autoSizeMaxTextSize="40dp"
        app:autoSizeMinTextSize="1dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@+id/line1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.023"/>
    <!--시간-->
    <TextView
        android:id="@+id/alarmPrint_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="00:00"
        android:textColor="#000000"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="1dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@+id/line2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.092"/>
    <!--내용-->
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/alarmPrint_contentLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/alarm_print_back"
        app:layout_constraintTop_toTopOf="@+id/line3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.047">
        <TextView
            android:visibility="visible"
            android:id="@+id/alarmPrint_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ssangmun"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text=""
            android:textColor="#000000"
            app:autoSizeMaxTextSize="80dp"
            app:autoSizeMinTextSize="1dp"
            app:autoSizeTextType="uniform"/>
    </LinearLayout>


    <!--슬라이드바-->
    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/alarmPrint_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:area_margin="3dp"
        app:rotate_icon="false"
        app:animation_duration="250"
        app:outer_color="#FDFFB7"
        app:inner_color="#000000"
        app:border_radius="50dp"
        app:text="밀어서 잠금해제"
        app:text_size="20dp"
        app:slider_height="80dp"
        app:slider_locked="false"
        app:layout_constraintBottom_toTopOf="@+id/line4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintWidth_percent="0.87"/>

    <LinearLayout
        android:id="@+id/alarmPrint_closeAlarmBtn"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:elevation="3dp"
        android:background="@drawable/alarm_print_end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/line5"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintDimensionRatio="214:76">
        <TextView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="알람 종료"
            android:textColor="#000000"
            app:autoSizeMaxTextSize="80dp"
            app:autoSizeMinTextSize="1dp"
            app:autoSizeTextType="uniform"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>