<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_alarm"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:background="@drawable/alarm_back"
    android:layout_width="350dp"
    android:layout_height="80dp">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.034"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.263"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.318"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.956"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/alarm_small_back"
        android:gravity="center"
        android:padding="1dp"
        app:layout_constraintLeft_toLeftOf="@+id/line"
        app:layout_constraintRight_toRightOf="@+id/line2"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/alarmItem_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="요일"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/alarmItem_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/jalnan"
        android:gravity="right|center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="06:00"
        android:textColor="@color/black"
        app:autoSizeMaxTextSize="40dp"
        app:autoSizeMinTextSize="1dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/line3"
        app:layout_constraintHeight_percent="0.511"
        app:layout_constraintWidth_percent="0.286"/>

    <Switch
        android:id="@+id/alarmItem_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:switchMinWidth="60dp"
        android:theme="@style/Switch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/line4"/>
</androidx.constraintlayout.widget.ConstraintLayout>